<!DOCTYPE html>
<html>
<title>Stories</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body,h1 {font-family: "Raleway", Arial, sans-serif}
        h1 {letter-spacing: 6px;}
        body {font: 14px Arial;}
        .w3-row-padding img {margin-bottom: 12px}
        .title {font-family: "Raleway"; font-size: 30px; text-align: center;}
        .stories {text-align: justify;}
        .storyTitle {text-align: center; font-size: 20px}
        .w3-xlarge {font-size: 200px;}
        .buttonStyle{
            border-radius: 12px;
            border: black;
            color: black;
            padding: 8px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 1px 1px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
          }
        .buttonStyle1 {
          background-color: white;
          color: black;
          border: 2px solid #555555 ;
        }
        .buttonStyle1:hover {
            background-color: #555555;
            color: white;
        }
        #content {text-align: left;}
        #submit {font-size: 20px;}
        #complete {font-size: 13px;}
        
        
        .w3-bar-item  {font-family: "Raleway";}
    </style>
</head>

<body>

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">


    <!-- Header -->
    <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
      <h1 class="w3-xlarge">Respect The Power</h1>


    <!--Navbar-->
      <div class="w3-padding-32">
        
          <a href="HomePage.html" class="w3-bar-item w3-button">Home</a>
          <a href="StoriesPage.html" class="w3-bar-item w3-button w3-light-grey">Stories</a>
          <a href="ChatPage.html" class="w3-bar-item w3-button">Chat</a>
          <a href="HelpPage.html" class="w3-bar-item w3-button">Help</a>
          <a href="AboutUsPage.html" class="w3-bar-item w3-button">About Us</a>
    <br>
    <hr>
    <!--List of stories -->
          <h2 class="title"> Stories </h2>
          <h3 class="storyTitle"> ---Story title #1--- </h3>
          <div id="content"></div>
          <div id="moreContent">  </div>
          <button class= "buttonStyle" class="buttonStyle1" type="button" onclick ="document.getElementById('moreContent').innerHTML='Story content'">Read more</button>
          <h3 class="storyTitle"> ---Story title #2--- </h3>
          <div id="content"></div>
          <div id="moremoreContent">  </div>
          <button class= "buttonStyle" class="buttonStyle1"  type="button" onclick ="document.getElementById('moremoreContent').innerHTML='Story content'">Read more</button>
          <h3 class="storyTitle"> ---Story title #3--- </h3>
          <div id="content"> </div>
          <div id="moremoremoreContent">  </div>
          <button class= "buttonStyle" class="buttonStyle1" type="button" onclick ="document.getElementById('moremoremoreContent').innerHTML='Story content'">Read more</button>
          <h3 class="storyTitle"> ---Story title #4--- </h3>
          <div id="content"> </div>
          <div id="moremoremoremoreContent">  </div>
          <button class= "buttonStyle" class="buttonStyle1" type="button" onclick ="document.getElementById('moremoremoremoreContent').innerHTML='Story content'">Read more</button>
      <!-- Submit stories section -->
      <div class="w3-container w3-padding-32" id="contact">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" id="submit">Submit your story to our email!</h3>
        <p> 
          respectthepower@gmail.com 
        </p>

        </form>
      </div>


















</body>
</html>
